<!--index.wxml-->
<view id="fishBody">
  <view class="aquarium">
    <view class="fishGroup">
      <view class="fish_wrap left_right_2">
        <view class="x">
          <view class="y">
            <view class="fish_box">
              <view class="fish_1"></view>
            </view>
          </view>
        </view>
      </view>
      <view class="fish_wrap left_right_2">
        <view class="x">
          <view class="y">
            <view class="fish_box">
              <view class="fish_1"></view>
            </view>
          </view>
        </view>
      </view>
      <view class="fish_wrap left_right_2">
        <view class="x">
          <view class="y">
            <view class="fish_box">
              <view class="fish_1"></view>
            </view>
          </view>
        </view>
      </view>
      <view class="fish_wrap left_right_2">
        <view class="x">
          <view class="y">
            <view class="fish_box">
              <view class="fish_1"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="fishGroup">
      <view class="fish_wrap right_left_4">
        <view class="x">
          <view class="y">
            <view class="fish_box">
              <view class="fish_2"></view>
            </view>
          </view>
        </view>
      </view>
      <view class="fish_wrap right_left_4">
        <view class="x">
          <view class="y">
            <view class="fish_box">
              <view class="fish_2"></view>
            </view>
          </view>
        </view>
      </view>
      <view class="fish_wrap right_left_4">
        <view class="x">
          <view class="y">
            <view class="fish_box">
              <view class="fish_2"></view>
            </view>
          </view>
        </view>
      </view>
      <view class="fish_wrap right_left_4">
        <view class="x">
          <view class="y">
            <view class="fish_box">
              <view class="fish_2"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="fishGroup">
      <view class="fish_wrap right_left_4">
        <view class="x">
          <view class="y">
            <view class="fish_box">
              <view class="fish_2"></view>
            </view>
          </view>
        </view>
      </view>
      <view class="fish_wrap right_left_4">
        <view class="x">
          <view class="y">
            <view class="fish_box">
              <view class="fish_2"></view>
            </view>
          </view>
        </view>
      </view>
      <view class="fish_wrap right_left_4">
        <view class="x">
          <view class="y">
            <view class="fish_box">
              <view class="fish_2"></view>
            </view>
          </view>
        </view>
      </view>
      <view class="fish_wrap right_left_4">
        <view class="x">
          <view class="y">
            <view class="fish_box">
              <view class="fish_2"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="fishGroup">
      <view class="fish_wrap left_right_3">
        <view class="x">
          <view class="y">
            <view class="fish_box">
              <view class="fish_6"></view>
            </view>
          </view>
        </view>
      </view>
      <view class="fish_wrap left_right_3">
        <view class="x">
          <view class="y">
            <view class="fish_box">
              <view class="fish_6"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="fishGroup">
      <view class="fish_wrap left_right_1">
        <view class="x">
          <view class="y">
            <view class="fish_box">
              <view class="fish_7"></view>
            </view>
          </view>
        </view>
      </view>
      <view class="fish_wrap left_right_1">
        <view class="x">
          <view class="y">
            <view class="fish_box">
              <view class="fish_7"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="fish_wrap right_left_3">
      <view class="x">
        <view class="y">
          <view class="fish_box">
            <view class="fish_8"></view>
          </view>
        </view>
      </view>
    </view>
    <view class="fish_wrap right_left_1">
      <view class="x">
        <view class="y">
          <view class="fish_box">
            <view class="fish_9"></view>
          </view>
        </view>
      </view>
    </view>
    <view class="fish_wrap right_left_2">
      <view class="x">
        <view class="y">
          <view class="fish_box">
            <view class="fish_10"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>