<view>
  <view class='avatarContainer'>
    <view class="avatarView">
      <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="nickName">
      {{userInfo.nickName}}
    </view>
    <view class="points">
      积分：{{points}}
    </view>
  </view>
  <view class='storeContainer'>
    <view class='exchangeTitle'>积分兑换</view>
    <view wx:for="{{products}}" wx:key="{{item.name}}" class='productList'>
      <view class='product'>
        <image src="{{item.img}}"></image>
        <view class='productInfo'>
         <text class='productName'>{{item.name}}</text>
         <view class='productPrice'>
            积分{{item.price}}
            <button class='exchangeButton' data-price="{{item.price}}" bindtap='exchange'>兑换</button>
         </view>
        </view>
      </view>
    </view>
  </view>
</view>