<view id="fishBody">
  <view class="aquarium">
    <view class="fishGroup">
      <view wx:for="{{fishArray}}"  data-item="item" wx:key="{{fish}}"> 
        <view class="{{item.positionClass}}">
          <view class="x">
            <view class="y">
              <view class="fish_box" id="{{item.id}}" catchtap='tapFish'>
                <view class="{{item.fishClass}}" ></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>  
  </view>
</view>